{
  "ConnectionStrings": {
    //"StockTradingAnalysis_MSSQL": "Data Source=.;Initial Catalog=TransactionManagement;Integrated Security=False;User ID=stocktrading;Password=stocktrading;MultipleActiveResultSets=true;",
    "StockTradingAnalysis_MSSQL": "Data Source=.;Initial Catalog=TransactionManagement;Integrated Security=False;User ID=stocktrading;Password=stocktrading;MultipleActiveResultSets=true;",
    "StockTradingAnalysis_MSSQL_Migration_Source": "Data Source=.;Initial Catalog=TransactionManagement;Integrated Security=False;User ID=stocktrading;Password=stocktrading;MultipleActiveResultSets=true;",
    "StockTradingAnalysis_MSSQL_Migration_Target": "Data Source=.;Initial Catalog=TransactionManagement;Integrated Security=False;User ID=stocktrading;Password=stocktrading;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}